* {
  /*background: lightgreen;*/
  font-family: "Kalam", cursive;
  box-sizing: border-box;
  color: white;
}

h1 {
  display: block;
  color: black;
  position: relative;
  top: 1rem;
  left: 40%;
  font-style: italic;
  font-size: 2.8rem;
  max-width: fit-content;
}

.backing1 {
  display: block;
  position: absolute;
  top: 0;
  width: 60%;
  height: 6rem;
  background: linear-gradient(to right, RGB(6, 85, 67), white);
  z-index: -1;
}

.backing2 {
  display: block;
  position: absolute;
  top: 20px;
  width: 50%;
  height: 6rem;
  background: linear-gradient(to right, RGB(97, 228, 174), white);
  z-index: -1;
  border-radius: 0 0 8000px 0;
}

.attract-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem 5rem 5rem;
  grid-gap: 5px 20px;
  background-color: white;
  place-items: center stretch;
  padding: 20px;
}

.grid-item {
  background-color: RGBA(6, 85, 67, 1);
  padding: 1.5rem 0;
  text-align: center;
  border-radius: 6px;
  cursor: pointer;
}

.grid-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

@media (max-width: 450px) {
  h1 {
    max-width: fit-content;
    font-size: 1.5rem;
    left: 30%;
  }

  .attract-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8rem 8rem 8rem;
    grid-gap: 5px 10px;
    background-color: white;
    place-items: stretch stretch;
    padding: 20px;
  }

  .grid-item {
    margin: 1.2rem 0;
  }
}

footer {
  display: block;
  width: 100%;
  height: 5rem;
  background: RGBA(6, 85, 67, 0.8);
}

.map {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

.map li {
  display: inline-block;
  margin: 1.5rem 2rem;
}

a {
  text-decoration: none;
  color: inherit;
}
